"  _  _ ___    
" | || | __|   H
" | __ | _|    A
" |_||_|___|   P
"              
"
"" main config file
source ~/.vi/main.vim
"
"" keybinding
source ~/.vi/keybinds.vim
"
"" vi color scheme
"" {{{
"" desert delek zellner murphy atlas darkblue
"" }}}
"colorscheme simple-dark
"colorscheme phoenix
"
"colorscheme minimalist
"
"colorscheme 256_noir
colorscheme desert
"
"" skels
source ~/.vi/skels.vim
"
"" compile or run programs
source ~/.vi/oldcp.vim
"
"" status line
source ~/.vi/simplestatus.vim
"
"" 
"source ~/.vi/extra.vim
