.ig
  _  _ ___    
 | || | __|   H
 | __ | _|    A
 |_||_|___|   P

..

\" Page appearance (font, size and width) {{{
\".ds FAM Sans\" font family
.nr PS 12\" font size
\".nr PO 3c\" page width (effects on next page)
\" }}}
\" Page header and footer {{{
.ds RH ThePrimeJade\" author name on top-left
.ds LH Shell scripting\" title on top-center
.ds CF \*(DY\" current date on top-right
\" }}}

\" First Page {{{
.TL
.LG
.LG
Title

.AU
.LG
Author

.AI
.LG
Institution

.AB no
This is the Abstract Section.
.AE
\" }}}
.bp
\" beginning {{{
.SH
.LG
Header.

.LP
.LG
Paragraph.

\" }}}

